BL51 BANKED LINKER/LOCATER V6.22                                                        08/07/2018  08:42:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V514\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\io.obj, ..\Output\relay.obj, ..\Output\rs485.obj, ..\Output\
>> crc8.obj, ..\Output\delay.obj, ..\Output\watchdog.obj TO ..\Output\Laite_Dimmer PRINT (..\Listing\Laite_Dimmer.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\io.obj (IO)
  ..\Output\relay.obj (RELAY)
  ..\Output\rs485.obj (RS485)
  ..\Output\crc8.obj (CRC8)
  ..\Output\delay.obj (DELAY)
  ..\Output\watchdog.obj (WATCHDOG)
  D:\KEIL_V514\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V514\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V514\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V514\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V514\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Laite_Dimmer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         _DATA_GROUP_
            DATA    002FH     001DH     UNIT         ?DT?IO
            DATA    004CH     000BH     UNIT         ?DT?RS485
            DATA    0057H     0005H     UNIT         ?DT?RELAY
            DATA    005CH     0004H     UNIT         ?DT?DELAY
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?DEVICE_STATE_JUGEMENT?DELAY
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?WATCHDOG_INIT?WATCHDOG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     014FH     UNIT         ?C?LIB_CODE
            CODE    0175H     011BH     UNIT         ?PR?IO_STATE_CONVERT?IO
            CODE    0290H     00F6H     UNIT         ?PR?_IO_INPUT_CHECK?IO
            CODE    0386H     00B2H     UNIT         ?PR?UART1?RS485
            CODE    0438H     00A9H     UNIT         ?PR?_ANALYSE_RECEIVED_DATA?RS485
            CODE    04E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    056DH     0079H     UNIT         ?PR?_RESPONSE_IO_RELAY_STATE?RS485
            CODE    05E6H     0071H     UNIT         ?PR?IO_INPUT_SCAN?IO
            CODE    0657H     006FH     UNIT         ?PR?_RESPONSE_RS485_ADRRESS?RS485
            CODE    06C6H     0067H     UNIT         ?PR?_RESPONSE_CMD_CONTROL_MSG?RS485
            CODE    072DH     005BH     UNIT         ?PR?_RELAY_CONTROL?RELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2018  08:42:29  PAGE 2


            CODE    0788H     0052H     UNIT         ?PR?_CMD_CONTROL_RELAY?RELAY
            CODE    07DAH     004CH     UNIT         ?C_INITSEG
            CODE    0826H     004BH     UNIT         ?CO?RS485
            CODE    0871H     0045H     UNIT         ?PR?RELAY_STATE_CONVER?RELAY
            CODE    08B6H     0045H     UNIT         ?PR?_CRC8_CHECK?CRC8
            CODE    08FBH     0038H     UNIT         ?PR?IO_RS485_ADDR_SCAN?IO
            CODE    0933H     0026H     UNIT         ?PR?_SEND_DATA?RS485
            CODE    0959H     0025H     UNIT         ?PR?_UART_CMD_CONTROL_RELAY?RS485
            CODE    097EH     001BH     UNIT         ?PR?IO_ENABLE_SCAN?IO
            CODE    0999H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    09B3H     001AH     UNIT         ?PR?RS485_INIT?RS485
            CODE    09CDH     0016H     UNIT         ?PR?TM1_ISR?DELAY
            CODE    09E3H     0015H     UNIT         ?PR?TIMER1_INIT?DELAY
            CODE    09F8H     0014H     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    0A0CH     000CH     UNIT         ?PR?_IO_CONTROL_RELAY?RELAY
            CODE    0A18H     000BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0A23H     0004H     UNIT         ?PR?WATCHDOG_FEED?WATCHDOG



OVERLAY MAP OF MODULE:   ..\Output\Laite_Dimmer (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?UART1?RS485                             -----    -----
  +--> ?PR?_ANALYSE_RECEIVED_DATA?RS485

?PR?_ANALYSE_RECEIVED_DATA?RS485            0008H    0004H
  +--> ?PR?_CRC8_CHECK?CRC8
  +--> ?PR?IO_STATE_CONVERT?IO
  +--> ?PR?RELAY_STATE_CONVER?RELAY
  +--> ?PR?_RESPONSE_IO_RELAY_STATE?RS485
  +--> ?PR?_UART_CMD_CONTROL_RELAY?RS485
  +--> ?PR?_RESPONSE_RS485_ADRRESS?RS485

?PR?_CRC8_CHECK?CRC8                        0029H    0004H

?PR?_RESPONSE_IO_RELAY_STATE?RS485          000CH    001AH
  +--> ?CO?RS485
  +--> ?PR?_CRC8_CHECK?CRC8
  +--> ?PR?_SEND_DATA?RS485

?PR?_SEND_DATA?RS485                        0029H    0003H

?PR?_UART_CMD_CONTROL_RELAY?RS485           000CH    0003H
  +--> ?PR?_CMD_CONTROL_RELAY?RELAY
  +--> ?PR?_RESPONSE_CMD_CONTROL_MSG?RS485

?PR?_CMD_CONTROL_RELAY?RELAY                -----    -----
  +--> ?PR?_RELAY_CONTROL?RELAY

?PR?_RESPONSE_CMD_CONTROL_MSG?RS485         000FH    001AH
  +--> ?CO?RS485
  +--> ?PR?_CRC8_CHECK?CRC8
  +--> ?PR?_SEND_DATA?RS485
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2018  08:42:29  PAGE 3



?PR?_RESPONSE_RS485_ADRRESS?RS485           000CH    001BH
  +--> ?CO?RS485
  +--> ?PR?_CRC8_CHECK?CRC8
  +--> ?PR?_SEND_DATA?RS485

*** NEW ROOT ***************************************************

?PR?TM1_ISR?DELAY                           -----    -----
  +--> ?PR?DEVICE_STATE_JUGEMENT?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?RS485_INIT?RS485
  +--> ?PR?TIMER1_INIT?DELAY
  +--> ?PR?RELAY_INIT?RELAY
  +--> ?PR?WATCHDOG_INIT?WATCHDOG
  +--> ?PR?IO_ENABLE_SCAN?IO
  +--> ?PR?IO_INPUT_SCAN?IO
  +--> ?PR?IO_RS485_ADDR_SCAN?IO
  +--> ?PR?WATCHDOG_FEED?WATCHDOG

?PR?RELAY_INIT?RELAY                        002DH    0001H
  +--> ?PR?_RELAY_CONTROL?RELAY

?PR?IO_ENABLE_SCAN?IO                       -----    -----
  +--> ?PR?_IO_INPUT_CHECK?IO

?PR?IO_INPUT_SCAN?IO                        002DH    0002H
  +--> ?PR?_IO_INPUT_CHECK?IO
  +--> ?PR?_TIMER1_DELAY10MS?DELAY
  +--> ?PR?_IO_CONTROL_RELAY?RELAY

?PR?_IO_CONTROL_RELAY?RELAY                 -----    -----
  +--> ?PR?_RELAY_CONTROL?RELAY

?PR?IO_RS485_ADDR_SCAN?IO                   -----    -----
  +--> ?PR?_IO_INPUT_CHECK?IO



SYMBOL TABLE OF MODULE:  ..\Output\Laite_Dimmer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2018  08:42:29  PAGE 4


  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0999H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0999H         LINE#         9
  C:0999H         LINE#         10
  C:0999H         LINE#         11
  C:099CH         LINE#         12
  C:099FH         LINE#         13
  C:09A2H         LINE#         14
  C:09A5H         LINE#         15
  C:09A5H         LINE#         16
  C:09A5H         LINE#         17
  C:09A8H         LINE#         18
  C:09ABH         LINE#         19
  C:09AEH         LINE#         20
  C:09B1H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:002FH         PUBLIC        IO_Enable_Buffer
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  C:08FBH         PUBLIC        IO_RS485_Addr_Scan
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0037H         PUBLIC        RS485_Addr
  C:097EH         PUBLIC        IO_Enable_Scan
  B:0090H.5       PUBLIC        Addr1
  B:0090H.3       PUBLIC        Addr2
  B:0090H.1       PUBLIC        Addr3
  B:0090H.0       PUBLIC        Addr4
  B:0080H.2       PUBLIC        Addr5
  B:0080H.0       PUBLIC        Addr6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0038H         PUBLIC        Device_State
  D:0039H         PUBLIC        IO_State_Buffer
  C:0175H         PUBLIC        IO_State_Convert
  B:0090H.4       PUBLIC        IO1
  D:003BH         PUBLIC        IO_Input_Buffer
  B:0090H.2       PUBLIC        IO2
  B:0080H.3       PUBLIC        IO3
  B:0080H.1       PUBLIC        IO4
  C:0294H         PUBLIC        _IO_Input_Check
  B:00C8H.4       PUBLIC        IO5
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2018  08:42:29  PAGE 5


  B:00A0H.3       PUBLIC        IO6
  B:00A0H.1       PUBLIC        IO7
  B:00A0H.5       PUBLIC        IO8
  D:0043H         PUBLIC        Cnt1
  B:00A0H.4       PUBLIC        IO1_En
  B:00B0H.1       PUBLIC        IO2_En
  B:00B0H.0       PUBLIC        IO3_En
  B:00B0H.5       PUBLIC        IO4_En
  B:00B0H.4       PUBLIC        IO5_En
  B:00A0H.0       PUBLIC        IO6_En
  B:00A0H.2       PUBLIC        IO7_En
  B:00C8H.5       PUBLIC        IO8_En
  C:05E6H         PUBLIC        IO_Input_Scan
  D:0044H         PUBLIC        IO_Input_Lock
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_RS485_ADDR_SCAN
  C:08FBH         LINE#         16
  C:08FBH         LINE#         17
  C:08FBH         LINE#         18
  C:08FEH         LINE#         19
  C:08FEH         LINE#         20
  C:0908H         LINE#         21
  C:0908H         LINE#         22
  C:0917H         LINE#         23
  C:0919H         LINE#         25
  C:0919H         LINE#         26
  C:0929H         LINE#         27
  C:0929H         LINE#         28
  C:0932H         LINE#         29
  -------         ENDPROC       IO_RS485_ADDR_SCAN
  -------         PROC          IO_ENABLE_SCAN
  C:097EH         LINE#         31
  C:097EH         LINE#         32
  C:097EH         LINE#         33
  C:0981H         LINE#         34
  C:0981H         LINE#         35
  C:098FH         LINE#         36
  C:0998H         LINE#         37
  -------         ENDPROC       IO_ENABLE_SCAN
  -------         PROC          IO_INPUT_SCAN
  -------         DO            
  D:002DH         SYMBOL        Temp1
  D:002EH         SYMBOL        Temp2
  -------         ENDDO         
  C:05E6H         LINE#         40
  C:05E6H         LINE#         41
  C:05E6H         LINE#         42
  C:05EBH         LINE#         44
  C:05EDH         LINE#         45
  C:05EDH         LINE#         46
  C:05F2H         LINE#         47
  C:05F9H         LINE#         48
  C:05FEH         LINE#         50
  C:0604H         LINE#         51
  C:0604H         LINE#         52
  C:0608H         LINE#         53
  C:0608H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2018  08:42:29  PAGE 6


  C:0612H         LINE#         55
  C:0612H         LINE#         56
  C:061AH         LINE#         57
  C:061AH         LINE#         58
  C:061FH         LINE#         59
  C:0626H         LINE#         60
  C:0626H         LINE#         61
  C:0626H         LINE#         62
  C:0630H         LINE#         63
  C:0632H         LINE#         65
  C:0632H         LINE#         66
  C:0644H         LINE#         67
  C:0644H         LINE#         68
  C:0646H         LINE#         69
  C:064DH         LINE#         70
  C:064DH         LINE#         71
  C:064DH         LINE#         72
  C:064DH         LINE#         73
  C:0656H         LINE#         74
  -------         ENDPROC       IO_INPUT_SCAN
  -------         PROC          IO_STATE_CONVERT
  C:0175H         LINE#         78
  C:0175H         LINE#         79
  C:0175H         LINE#         80
  C:01BEH         LINE#         87
  C:0207H         LINE#         92
  C:024BH         LINE#         97
  C:028FH         LINE#         101
  -------         ENDPROC       IO_STATE_CONVERT
  C:0290H         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:0290H         SYMBOL        L?0116
  -------         PROC          _IO_INPUT_CHECK
  D:0007H         SYMBOL        Scan_type
  D:0005H         SYMBOL        Scan_Num
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0294H         LINE#         104
  C:0294H         LINE#         105
  C:0294H         LINE#         106
  C:0296H         LINE#         108
  C:02A8H         LINE#         109
  C:02A8H         LINE#         110
  C:02A8H         LINE#         111
  C:02D9H         LINE#         112
  C:02D9H         LINE#         113
  C:02D9H         LINE#         114
  C:02DBH         LINE#         115
  C:02DEH         LINE#         116
  C:02DEH         LINE#         117
  C:02E0H         LINE#         118
  C:02E3H         LINE#         119
  C:02E3H         LINE#         120
  C:02E5H         LINE#         121
  C:02E8H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2018  08:42:29  PAGE 7


  C:02E8H         LINE#         123
  C:02EAH         LINE#         124
  C:02EDH         LINE#         125
  C:02EDH         LINE#         126
  C:02EFH         LINE#         127
  C:02F2H         LINE#         128
  C:02F2H         LINE#         129
  C:02F4H         LINE#         130
  C:02F7H         LINE#         131
  C:02F7H         LINE#         132
  C:02F9H         LINE#         133
  C:02FBH         LINE#         134
  C:02FBH         LINE#         135
  C:02FDH         LINE#         136
  C:02FFH         LINE#         137
  C:02FFH         LINE#         138
  C:02FFH         LINE#         139
  C:02FFH         LINE#         140
  C:032DH         LINE#         141
  C:032DH         LINE#         142
  C:032DH         LINE#         143
  C:032FH         LINE#         144
  C:0331H         LINE#         145
  C:0331H         LINE#         146
  C:0333H         LINE#         147
  C:0335H         LINE#         148
  C:0335H         LINE#         149
  C:0337H         LINE#         150
  C:0339H         LINE#         151
  C:0339H         LINE#         152
  C:033BH         LINE#         153
  C:033DH         LINE#         154
  C:033DH         LINE#         155
  C:033FH         LINE#         156
  C:0341H         LINE#         157
  C:0341H         LINE#         158
  C:0343H         LINE#         159
  C:0345H         LINE#         160
  C:0345H         LINE#         161
  C:0347H         LINE#         162
  C:0349H         LINE#         163
  C:0349H         LINE#         164
  C:034BH         LINE#         165
  C:034DH         LINE#         166
  C:034DH         LINE#         167
  C:034DH         LINE#         168
  C:034DH         LINE#         169
  C:0363H         LINE#         170
  C:0363H         LINE#         171
  C:0363H         LINE#         172
  C:0365H         LINE#         173
  C:0367H         LINE#         174
  C:0367H         LINE#         175
  C:0369H         LINE#         176
  C:036BH         LINE#         177
  C:036BH         LINE#         178
  C:036DH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2018  08:42:29  PAGE 8


  C:036FH         LINE#         180
  C:036FH         LINE#         181
  C:0371H         LINE#         182
  C:0373H         LINE#         183
  C:0373H         LINE#         184
  C:0375H         LINE#         185
  C:0377H         LINE#         186
  C:0377H         LINE#         187
  C:037CH         LINE#         188
  C:037CH         LINE#         189
  C:037CH         LINE#         190
  C:037CH         LINE#         192
  C:037CH         LINE#         193
  C:0385H         LINE#         194
  C:0385H         LINE#         195
  -------         ENDPROC       _IO_INPUT_CHECK
  -------         ENDMOD        IO

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.3       PUBLIC        Relay1
  B:00B0H.2       PUBLIC        Relay2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0871H         PUBLIC        Relay_State_Conver
  C:0788H         PUBLIC        _Cmd_Control_Relay
  C:0A0CH         PUBLIC        _IO_Control_Relay
  C:072DH         PUBLIC        _Relay_Control
  D:0057H         PUBLIC        Relay_State
  C:09F8H         PUBLIC        Relay_Init
  D:0058H         PUBLIC        Relay_Temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAY_INIT
  -------         DO            
  D:002DH         SYMBOL        Cnt
  -------         ENDDO         
  C:09F8H         LINE#         8
  C:09F8H         LINE#         9
  C:09F8H         LINE#         11
  C:09FBH         LINE#         12
  C:09FBH         LINE#         13
  C:0A02H         LINE#         14
  C:0A0BH         LINE#         15
  -------         ENDPROC       RELAY_INIT
  -------         PROC          _RELAY_CONTROL
  D:0007H         SYMBOL        Num
  D:0005H         SYMBOL        Set
  C:072DH         LINE#         18
  C:072DH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2018  08:42:29  PAGE 9


  C:072DH         LINE#         20
  C:0734H         LINE#         21
  C:0734H         LINE#         22
  C:0734H         LINE#         23
  C:0740H         LINE#         24
  C:0740H         LINE#         25
  C:0740H         LINE#         26
  C:0740H         LINE#         27
  C:0740H         LINE#         28
  C:0742H         LINE#         29
  C:0742H         LINE#         30
  C:0744H         LINE#         31
  C:0744H         LINE#         32
  C:0746H         LINE#         33
  C:0746H         LINE#         34
  C:0748H         LINE#         35
  C:0748H         LINE#         36
  C:074FH         LINE#         37
  C:074FH         LINE#         38
  C:0751H         LINE#         39
  C:0753H         LINE#         40
  C:0754H         LINE#         42
  C:0754H         LINE#         43
  C:0756H         LINE#         44
  C:0758H         LINE#         45
  C:0758H         LINE#         46
  C:0759H         LINE#         48
  C:0759H         LINE#         49
  C:0759H         LINE#         50
  C:0759H         LINE#         51
  C:0759H         LINE#         52
  C:0759H         LINE#         53
  C:0765H         LINE#         54
  C:0765H         LINE#         55
  C:0765H         LINE#         56
  C:0765H         LINE#         57
  C:0765H         LINE#         58
  C:0767H         LINE#         59
  C:076DH         LINE#         60
  C:076EH         LINE#         61
  C:076EH         LINE#         62
  C:0770H         LINE#         63
  C:0776H         LINE#         64
  C:0777H         LINE#         65
  C:0777H         LINE#         66
  C:077EH         LINE#         67
  C:077EH         LINE#         68
  C:0780H         LINE#         69
  C:0782H         LINE#         70
  C:0783H         LINE#         72
  C:0783H         LINE#         73
  C:0785H         LINE#         74
  C:0787H         LINE#         75
  C:0787H         LINE#         76
  C:0787H         LINE#         78
  C:0787H         LINE#         79
  C:0787H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2018  08:42:29  PAGE 10


  C:0787H         LINE#         81
  C:0787H         LINE#         83
  C:0787H         LINE#         84
  C:0787H         LINE#         85
  C:0787H         LINE#         86
  -------         ENDPROC       _RELAY_CONTROL
  -------         PROC          _CMD_CONTROL_RELAY
  D:0001H         SYMBOL        Cmd
  C:0788H         LINE#         90
  C:0788H         LINE#         91
  C:0788H         LINE#         92
  C:0795H         LINE#         93
  C:0795H         LINE#         94
  C:0795H         LINE#         95
  C:07A6H         LINE#         96
  C:07A6H         LINE#         97
  C:07A6H         LINE#         98
  C:07A6H         LINE#         99
  C:07A6H         LINE#         100
  C:07A8H         LINE#         101
  C:07AAH         LINE#         102
  C:07AAH         LINE#         103
  C:07ADH         LINE#         104
  C:07AFH         LINE#         105
  C:07AFH         LINE#         106
  C:07B3H         LINE#         107
  C:07B5H         LINE#         109
  C:07B5H         LINE#         110
  C:07B5H         LINE#         111
  C:07B5H         LINE#         112
  C:07B5H         LINE#         114
  C:07B5H         LINE#         115
  C:07C6H         LINE#         116
  C:07C6H         LINE#         117
  C:07C6H         LINE#         118
  C:07C6H         LINE#         119
  C:07C6H         LINE#         120
  C:07CAH         LINE#         121
  C:07CCH         LINE#         122
  C:07CCH         LINE#         123
  C:07D0H         LINE#         124
  C:07D2H         LINE#         125
  C:07D2H         LINE#         126
  C:07D9H         LINE#         127
  C:07D9H         LINE#         129
  C:07D9H         LINE#         130
  C:07D9H         LINE#         131
  C:07D9H         LINE#         132
  C:07D9H         LINE#         134
  C:07D9H         LINE#         135
  C:07D9H         LINE#         136
  C:07D9H         LINE#         137
  -------         ENDPROC       _CMD_CONTROL_RELAY
  -------         PROC          _IO_CONTROL_RELAY
  D:0007H         SYMBOL        Num
  C:0A0CH         LINE#         139
  C:0A0CH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2018  08:42:29  PAGE 11


  C:0A0CH         LINE#         141
  C:0A12H         LINE#         142
  C:0A12H         LINE#         143
  C:0A17H         LINE#         144
  C:0A17H         LINE#         145
  -------         ENDPROC       _IO_CONTROL_RELAY
  -------         PROC          RELAY_STATE_CONVER
  C:0871H         LINE#         147
  C:0871H         LINE#         148
  C:0871H         LINE#         149
  C:08B5H         LINE#         153
  -------         ENDPROC       RELAY_STATE_CONVER
  -------         ENDMOD        RELAY

  -------         MODULE        RS485
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:004CH         PUBLIC        Rx_Buffer
  C:0933H         PUBLIC        _Send_data
  D:00A8H         PUBLIC        IE
  C:056DH         PUBLIC        _Response_IO_Relay_State
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:06C6H         PUBLIC        _Response_Cmd_Control_Msg
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0657H         PUBLIC        _Response_RS485_Adrress
  C:09B3H         PUBLIC        RS485_Init
  D:008EH         PUBLIC        AUXR
  C:0826H         SYMBOL        _?ix1000
  C:0835H         SYMBOL        _?ix1001
  C:083FH         SYMBOL        _?ix1002
  C:084EH         SYMBOL        _?ix1003
  C:0858H         SYMBOL        _?ix1004
  C:0867H         SYMBOL        _?ix1005
  D:00D6H         PUBLIC        T2H
  D:0056H         PUBLIC        Rx_Cnt
  D:00D7H         PUBLIC        T2L
  C:0959H         PUBLIC        _UART_Cmd_Control_Relay
  C:0438H         PUBLIC        _Analyse_Received_data
  C:0386H         PUBLIC        UART1
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          RS485_INIT
  C:09B3H         LINE#         17
  C:09B3H         LINE#         18
  C:09B3H         LINE#         21
  C:09B6H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2018  08:42:29  PAGE 12


  C:09B9H         LINE#         25
  C:09BCH         LINE#         28
  C:09BFH         LINE#         30
  C:09C2H         LINE#         31
  C:09C5H         LINE#         33
  C:09C8H         LINE#         35
  C:09CAH         LINE#         37
  C:09CCH         LINE#         38
  -------         ENDPROC       RS485_INIT
  -------         PROC          UART1
  C:0386H         LINE#         45
  C:03A3H         LINE#         47
  C:03A6H         LINE#         48
  C:03A6H         LINE#         49
  C:03A8H         LINE#         51
  C:03B2H         LINE#         53
  C:03B8H         LINE#         54
  C:03B8H         LINE#         55
  C:03BEH         LINE#         56
  C:03BEH         LINE#         57
  C:03CFH         LINE#         58
  C:03CFH         LINE#         59
  C:03D9H         LINE#         60
  C:03E8H         LINE#         61
  C:03EBH         LINE#         62
  C:03EBH         LINE#         63
  C:0400H         LINE#         64
  C:0400H         LINE#         65
  C:0400H         LINE#         66
  C:0400H         LINE#         67
  C:0400H         LINE#         68
  C:0402H         LINE#         69
  C:0409H         LINE#         70
  C:0409H         LINE#         71
  C:0409H         LINE#         72
  C:0409H         LINE#         73
  C:0409H         LINE#         74
  C:040BH         LINE#         76
  C:040BH         LINE#         77
  C:041AH         LINE#         78
  C:041DH         LINE#         79
  C:041DH         LINE#         80
  C:041DH         LINE#         81
  -------         ENDPROC       UART1
  -------         PROC          _SEND_DATA
  D:0029H         SYMBOL        Send_Buffer
  D:0005H         SYMBOL        Send_Cnt
  -------         DO            
  D:0007H         SYMBOL        Cnt
  -------         ENDDO         
  C:0933H         LINE#         90
  C:0939H         LINE#         91
  C:0939H         LINE#         94
  C:0940H         LINE#         95
  C:0940H         LINE#         96
  C:0950H         LINE#         97
  C:0953H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2018  08:42:29  PAGE 13


  C:0955H         LINE#         99
  C:0958H         LINE#         100
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _ANALYSE_RECEIVED_DATA
  D:0008H         SYMBOL        Analy_Buffer
  D:000BH         SYMBOL        Analy_Cnt
  C:0438H         LINE#         108
  C:0440H         LINE#         109
  C:0440H         LINE#         111
  C:0468H         LINE#         115
  C:0472H         LINE#         116
  C:0472H         LINE#         117
  C:0480H         LINE#         118
  C:0480H         LINE#         119
  C:0480H         LINE#         120
  C:0486H         LINE#         121
  C:0489H         LINE#         122
  C:048CH         LINE#         123
  C:049CH         LINE#         124
  C:04ABH         LINE#         125
  C:04BAH         LINE#         126
  C:04BAH         LINE#         127
  C:04BAH         LINE#         128
  C:04C3H         LINE#         129
  C:04C3H         LINE#         131
  C:04C3H         LINE#         132
  C:04C3H         LINE#         133
  C:04C3H         LINE#         134
  C:04C3H         LINE#         135
  C:04DDH         LINE#         136
  C:04DDH         LINE#         137
  C:04E0H         LINE#         138
  C:04E0H         LINE#         139
  -------         ENDPROC       _ANALYSE_RECEIVED_DATA
  -------         PROC          _RESPONSE_RS485_ADRRESS
  D:000CH         SYMBOL        addr
  D:000DH         SYMBOL        cmd
  -------         DO            
  D:000EH         SYMBOL        Send_Temp
  D:001DH         SYMBOL        CRC_Temp
  -------         ENDDO         
  C:0657H         LINE#         149
  C:065BH         LINE#         150
  C:065BH         LINE#         151
  C:066EH         LINE#         152
  C:0681H         LINE#         153
  C:0684H         LINE#         154
  C:0687H         LINE#         156
  C:068AH         LINE#         157
  C:068DH         LINE#         159
  C:0690H         LINE#         160
  C:0693H         LINE#         162
  C:0696H         LINE#         163
  C:0699H         LINE#         165
  C:069CH         LINE#         166
  C:069FH         LINE#         168
  C:06A2H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2018  08:42:29  PAGE 14


  C:06A5H         LINE#         171
  C:06A8H         LINE#         172
  C:06ABH         LINE#         174
  C:06AEH         LINE#         176
  C:06BBH         LINE#         178
  -------         ENDPROC       _RESPONSE_RS485_ADRRESS
  -------         PROC          _UART_CMD_CONTROL_RELAY
  D:000CH         SYMBOL        Cmd_Temp
  C:0959H         LINE#         187
  C:095FH         LINE#         188
  C:095FH         LINE#         189
  C:096AH         LINE#         190
  C:096AH         LINE#         191
  C:096DH         LINE#         192
  C:097DH         LINE#         193
  C:097DH         LINE#         194
  -------         ENDPROC       _UART_CMD_CONTROL_RELAY
  -------         PROC          _RESPONSE_CMD_CONTROL_MSG
  D:000FH         SYMBOL        cmd
  -------         DO            
  D:0010H         SYMBOL        Send_Temp
  D:001FH         SYMBOL        CRC_Temp
  -------         ENDDO         
  C:06C6H         LINE#         203
  C:06C8H         LINE#         204
  C:06C8H         LINE#         205
  C:06DBH         LINE#         206
  C:06EEH         LINE#         207
  C:06F1H         LINE#         208
  C:06F4H         LINE#         210
  C:06F7H         LINE#         211
  C:06FAH         LINE#         213
  C:06FDH         LINE#         214
  C:0700H         LINE#         216
  C:0703H         LINE#         217
  C:0706H         LINE#         219
  C:0709H         LINE#         220
  C:070CH         LINE#         222
  C:070FH         LINE#         223
  C:0712H         LINE#         225
  C:0715H         LINE#         227
  C:0722H         LINE#         229
  -------         ENDPROC       _RESPONSE_CMD_CONTROL_MSG
  -------         PROC          _RESPONSE_IO_RELAY_STATE
  D:000CH         SYMBOL        cmd
  -------         DO            
  D:000DH         SYMBOL        Send_Temp
  D:001CH         SYMBOL        CRC_Temp
  -------         ENDDO         
  C:056DH         LINE#         238
  C:056FH         LINE#         239
  C:056FH         LINE#         240
  C:0582H         LINE#         241
  C:0595H         LINE#         242
  C:0598H         LINE#         243
  C:059BH         LINE#         245
  C:059EH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2018  08:42:29  PAGE 15


  C:05A1H         LINE#         248
  C:05A4H         LINE#         249
  C:05A7H         LINE#         251
  C:05AAH         LINE#         252
  C:05ADH         LINE#         254
  C:05B0H         LINE#         255
  C:05B3H         LINE#         257
  C:05B6H         LINE#         258
  C:05B9H         LINE#         260
  C:05BCH         LINE#         261
  C:05BFH         LINE#         263
  C:05C2H         LINE#         264
  C:05C5H         LINE#         266
  C:05C8H         LINE#         267
  C:05CBH         LINE#         269
  C:05CEH         LINE#         271
  C:05DBH         LINE#         273
  -------         ENDPROC       _RESPONSE_IO_RELAY_STATE
  -------         ENDMOD        RS485

  -------         MODULE        CRC8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08B6H         PUBLIC        _CRC8_Check
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC8_CHECK
  D:0029H         SYMBOL        len
  D:002AH         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        num_i
  D:0006H         SYMBOL        num_j
  D:0005H         SYMBOL        crc
  D:0004H         SYMBOL        middle_byte
  -------         ENDDO         
  C:08B6H         LINE#         10
  C:08BEH         LINE#         11
  C:08BEH         LINE#         12
  C:08C1H         LINE#         13
  C:08C7H         LINE#         14
  C:08C7H         LINE#         15
  C:08D6H         LINE#         16
  C:08D8H         LINE#         17
  C:08DDH         LINE#         18
  C:08E1H         LINE#         19
  C:08E3H         LINE#         20
  C:08E3H         LINE#         21
  C:08E6H         LINE#         22
  C:08EAH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2018  08:42:29  PAGE 16


  C:08EDH         LINE#         24
  C:08EDH         LINE#         25
  C:08F1H         LINE#         26
  C:08F5H         LINE#         27
  C:08F8H         LINE#         28
  C:08FAH         LINE#         29
  -------         ENDPROC       _CRC8_CHECK
  -------         ENDMOD        CRC8

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:005CH         PUBLIC        Device_Online_Count
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09E3H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  C:0A18H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:005EH         PUBLIC        Timing_Count
  C:0003H         PUBLIC        Device_State_Jugement
  C:09CDH         PUBLIC        TM1_Isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:09E3H         LINE#         8
  C:09E3H         LINE#         9
  C:09E3H         LINE#         10
  C:09E6H         LINE#         11
  C:09E9H         LINE#         12
  C:09ECH         LINE#         13
  C:09EFH         LINE#         15
  C:09F1H         LINE#         16
  C:09F3H         LINE#         17
  C:09F5H         LINE#         18
  C:09F7H         LINE#         19
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          DEVICE_STATE_JUGEMENT
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0009H         LINE#         24
  C:0009H         LINE#         25
  C:000CH         LINE#         26
  C:0014H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2018  08:42:29  PAGE 17


  C:0015H         LINE#         29
  C:0015H         LINE#         30
  C:0018H         LINE#         31
  C:0018H         LINE#         32
  -------         ENDPROC       DEVICE_STATE_JUGEMENT
  -------         PROC          _TIMER1_DELAY10MS
  D:0006H         SYMBOL        Delay_ms
  C:0A18H         LINE#         35
  C:0A18H         LINE#         36
  C:0A18H         LINE#         37
  C:0A1CH         LINE#         38
  C:0A22H         LINE#         39
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          TM1_ISR
  C:09CDH         LINE#         42
  C:09CFH         LINE#         44
  C:09D2H         LINE#         45
  C:09D8H         LINE#         46
  C:09D8H         LINE#         47
  C:09E0H         LINE#         48
  C:09E0H         LINE#         49
  -------         ENDPROC       TM1_ISR
  -------         ENDMOD        DELAY

  -------         MODULE        WATCHDOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  C:001EH         PUBLIC        WatchDog_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C1H         PUBLIC        WDT_CONTR
  C:0A23H         PUBLIC        WatchDog_Feed
  D:00D0H         PUBLIC        PSW
  -------         PROC          WATCHDOG_INIT
  C:001EH         LINE#         4
  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:0021H         LINE#         12
  -------         ENDPROC       WATCHDOG_INIT
  -------         PROC          WATCHDOG_FEED
  C:0A23H         LINE#         14
  C:0A23H         LINE#         15
  C:0A23H         LINE#         16
  C:0A26H         LINE#         17
  -------         ENDPROC       WATCHDOG_FEED
  -------         ENDMOD        WATCHDOG

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2018  08:42:29  PAGE 18



  -------         MODULE        ?C?CLDOPTR
  C:011CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?MEMSET
  C:0149H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=97.0 xdata=0 code=2596
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
